<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/Users/Hp/Desktop/6Cuatrimestre/progra/Practica03/Practica03/src/Controlador/Controlador.java</file>
        <file>file:/C:/Users/Hp/Desktop/6Cuatrimestre/progra/Practica03/Practica03/src/vista/Vista.java</file>
    </open-files>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/yh9pl/Downloads/Practica03/src/vista/Vista.java</file>
            <file>file:/C:/Users/yh9pl/Downloads/Practica03/src/Controlador/Controlador.java</file>
        </group>
    </open-files>
</project-private>
